VITE_SUPABASE_URL="https://ipasafwhpsgrkknoddso.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYXNhZndocHNncmtrbm9kZHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzc0NDksImV4cCI6MjA3MzgxMzQ0OX0.3jX7iS0P9C1bJ0QiJ8XO2HFbSDslyBNsD79EGQieNQI"
